<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chelsea's card</title>

    <style>

        .card {
        text-align: center;
        border-radius: 7px; 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 35%;
        margin: auto;
        padding-top: 25px;
        text-align: center;
        font-size: 17px;
        background-image: linear-gradient(lightblue, lightyellow);
        }

        .container {
            padding: 2px 10px;
        }

        h4 {
            color:rgb(51, 61, 109);
        }

        p {
            color: rgb(51, 61, 109);
        }

    </style>

</head>
<body>

    <div class='card'>
        <img src="https://i.ibb.co/C0T7vXz/Screen-Shot-2020-05-30-at-9-28-20-PM.png" alt="flatimage"></a>
        <div class='container'>
            <h4><b>Chelsea Arceo</b></h4>
            <p id='caption'><em>Full-Time CareerDevs Student & Part-time Foodie</em></p>
            <p id='paragraph'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas ad, maxime hic veritatis deserunt vitae voluptatem repellendus fugiat labore tenetur dolor esse cupiditate ipsam laboriosam eaque eius corrupti perspiciatis.</p>
        </div>
    </div>

</body>
</html>